TRIPO_API_KEY=tsk_6IHQG_A_xyiOg7dzy2c8BXOE8POD0twu6QiH9o2J8v2
SUPABASE_URL=https://garmrqyioocqejunuvfj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhcm1ycXlpb29jcWVqdW51dmZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzExMzU3MCwiZXhwIjoyMDc4Njg5NTcwfQ.rqBnflx0GRkl2juXzFeb3kAN9weAtfDl1BVGBzlYhPM
SUPABASE_BUCKET=3dmodels

